{
  "name": "geekform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo build",
    "build:package": "npm run --workspace=packages/react-geek-form build",
    "dev": "turbo dev"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "turbo": "1.13.3"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
